# Google Cloud service account used to read the two Excel files from Google Drive.
# The files stay "Restricted" - only this one service account identity can read them.
# See README.md for how to create this.
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIExampleKeyContentsHere\n-----END PRIVATE KEY-----\n"

# Google Drive file IDs of the two source files (the long id in the file's share link).
DRIVE_SN_FILE_ID=put_check_sn_ring_from_sn_bearing_set_file_id_here
DRIVE_NCR_FILE_ID=put_inspection_notice_ncr_sr_tracking_file_id_here

# Optional: how long (seconds) to cache the downloaded/parsed data in memory before
# re-fe